PORT=3000
TELEGRAM_TOKEN=your_telegram_bot_token
TELEGRAM_ADMIN_ID=your_telegram_user_id
CHATWOOT_ACCESS_TOKEN=your_chatwoot_access_token
CHATWOOT_BASE_URL=https://app.chatwoot.com
CHATWOOT_ACCOUNT_ID=1
